# real-estate-selenium-tests

./: Jenkinsfile  README.md  pom.xml
src/main/java/pageobjects/: BasePage.java  CenaPage.java  Kafelka.java  KrakowFlatsPage.java  KrakowFlatsResultsPage.java  NieruchomosciPage.java  PokojePage.java  PowierzchniaPage.java  RynekPierwotnyPage.java
src/main/java/pages/: BasePage.java  CenaPage.java  KrakowFlatsPage.java  NieruchomosciPage.java  PokojePage.java  PowierzchniaPage.java  RynekPierwotnyPage.java
src/test/java/: BaseTest.java  FirstTest.java  KafelkiTest.java  SearchingFlatsTests.java
src/test/java/config/: PropertiesFile.java
src/test/resources/: config.properties
src/test/resources/testSuites/: testng.xml
